D%3A%2FSPCompute%2FNEWS.md="F08AEBF2"
D%3A%2FSPCompute%2FR%2F01_single_E.R="83D249B2"
D%3A%2FSPCompute%2FR%2F02_multiple_E_binary_trait.R="EEB76C5F"
D%3A%2FSPCompute%2FR%2F03_multiple_E_continuous_trait.R="44369C56"
D%3A%2FSPCompute%2FR%2F04_wrapper.R="8F326A54"
D%3A%2FSPCompute%2FR%2Ffunctions.R="2435DD78"
D%3A%2FSPCompute%2FREADME.md="27B310FF"
D%3A%2FSPCompute%2Fcran-comments.md="9513379D"
D%3A%2FSPCompute%2Fman%2Ffunctions.Rd="539C77E6"
D%3A%2FSPCompute%2Ftests%2Ftestthat%2Ftest_01_parameter_check.R="2983ACD4"
D%3A%2FSPCompute%2Ftests%2Ftestthat%2Ftest_02_testPower.R.R="6598AF59"
